apiVersion: nextcloud.reaves.dev/v1alpha1
kind: Nextcloud
metadata:
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/instance: nextcloud-sample
    app.kubernetes.io/part-of: nextcloudoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nextcloudoperator
  name: nextcloud-sample
spec:
  # TODO(user): Add fields here
